<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Description" Type="Str">Class for all X-wing ships used in project.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5^4M.!%)&lt;B$U3"[&amp;SE2\H#8#%H1!I&amp;"ZC?+GW1++*UF(/&amp;&gt;.3ZQL35O5+O9&amp;YPY`"4E!)1&amp;(D:9$\PTD[R6U:KR\FUJP\9-@HU_*&lt;L`;3.'E`\&gt;PKS^0PLV@IR'?OXY:0_QYC0]]@3LR_@8(_\`J?_XZ&amp;$`]@`]&lt;P(]OAG`@%^?[,B2520?N#&gt;&lt;BK7[J-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S&amp;MD&amp;\H)21YJ74R:+#G;&amp;%A'1V(SE8A34_**00SJR*.Y%E`C34Q-5?**0)EH]31?JCHR**\%EXA3$[7;*&amp;MDRZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!IO"C?"*`!%(EY6?!*0Y!E]A9@,#DS"*`!%HM$$F(:8IGG'2I[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2-=A9Y@TA?R]-P/2\(YXA=D_0B5HN#XO\-I"E;/2\$9XA-D_%R0*31Y4%]BM@Q'"\+SP!9(M.D?!Q03]HQ'"\$9U#-26F?2D&amp;DID()#!Q00WWX7(N+U347GF3&lt;6\5J6:N.N9F5GU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V2@4I67963,K#90!\8H=U@@UD@U&amp;8V"H^.H^#G^'[:_]]$^@K`&gt;&lt;K@N&gt;KP.:K06;K8&amp;9K(Z@+\:&lt;+&lt;J&gt;+KO[Q[PA5P;Y98Q]FZ;=D\W&gt;8&gt;VOZ\=X.U`84_O,[Y?[,@DN2`[8`I(XIU[V&gt;O[X+.H"^6TP1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1Q/4-Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1Q/4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+L5F.31QU+!!.-6E.$4%*76Q!!,&gt;Q!!!40!!!!)!!!,&lt;Q!!!!4!!!!!1Z9,8&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.HU5@^S2CB,N29[U[]_T.I!!!!-!!!!%!!!!!"&gt;6[A=-,.&lt;3*9F3/2LN02\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![..X#^=('5#PV&amp;K^\J-GPA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""'F;HC^`ZXHHQ`JIJKNU(X!!!!"!!!!!!!!!#E!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"1!!!!^"=X2S&lt;WVF9WAA:(*P;71818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!W"YH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RN7!/$GXQ-"!L^KZVLL;W=;RO+1I0T=V/5-BJ3A`-U5PJSQZ*\'YW+[7A5%6J,9AO9Q)J1Q!4@#@E1!!!!!!!*1!!!$Y?*RT9'"AS$3W-'M!UMS-$!S+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3KQ&lt;%S&lt;E&amp;"A:[V=[VVN8/.I\&amp;*58ZO;H*'1IJ2@G:+8IZ:=EZC=8&amp;&gt;L5-$!#-S3C$!!!!CA!!!0BYH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),7K1*R=E&amp;SG6_V=;VXN&lt;/.98&amp;+5HZO;H+'15J3@G;+85Z;=EVB=&lt;&amp;=,6!=!&gt;.]DF!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"Q!!!!`!"Q!_]0`Y@DX``/90``_'!```"A$``!9"``Y'"``\"BTY_-:Y_0BHY("Q(]!!!!]!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!#ML+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CKML#IK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKL+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CKML#IK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKL+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CKML#IK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKL+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CKML#IK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKL+SM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSML+SML#IK+CIK+CIK+CIKL+SM+CIK+CIK+CIK+KSML+SM+KSML+QK+CIKL+SML+SML+SML+SML#IK+CKML+SML+QK+CKML+SM+KSM)[SML+SML+SML#/ML#IKL+SM+CKML#IK+CIKL+SML#-D)[SML+SML+QD)S/ML+SM+CIK+KSM+CIK+CIK+KSML#/ML+SML+SML+QDL+SML#IK+CIKL+QK+CIK+CIK+CKML+SML+SML+SML+SML#IK+CIK+CKML#IK+CIK+CIKL+SML+SML+SML+SML+SML#IK+CIK+KSM+CIK+CIKL+SML+QDL+SML+SML#/ML#KML#IK+CIKL+QK+CIKL+SM+CKM)S-DL#IK+KQD)S/M+CIK``]K+CKML#IKL+SML#IK+KSM)[SM+CIKL+QDL+QK+CIK``]K+KSML+SML#IK+CIK+KSML#IK+CIKL+SM+CIK+CIK+KSML+SML+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSML+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKL+QK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CKML#IK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+KSM+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKL+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+SM!!!!!A!"!!!!!!%?!!&amp;'5%B1!!!!!A!#2F"131!!!!)818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$U&amp;T&gt;(*P&lt;76D;#"E=G^J:"&gt;"=X2S&lt;WVF9WAA:(*P;71O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!9Q!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"1!!!!^"=X2S&lt;WVF9WAA:(*P;71818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!21!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O5!!!9!?*SNF%&amp;)&amp;&amp;%=RP^PGYWXIP4'.&amp;VQW5X?GE3'";6*FJP0S$)JT3A0VO*M+6A&lt;O[NU5B;G9!^?F$Q%XETIV%'E?SR&gt;ZJ#HADRM3P=[+!EZ/`VHVJFRN&lt;9/T?%R$/`\@_^^XY]"]'[T7E]?*H5A&lt;".@?H1I5T1#E'WCM0-U0!=W1(Y#K@)4(4LI!&amp;PVZ%G&gt;$O7+VE#&lt;21;_YW\DCT%$,QBB;\DV)00DM$)&gt;$CF;D8S6ZRB`5]=T8HOK$!%W4@+?/TTYAU[L=41%N&gt;&amp;=Z3;3"S+/3J*;@S0[/+:S][OPC@KNE4Y&gt;G.!K%DRX$#?C^4NL*"G#"2+X2Q+/&lt;)3FJ368*"&gt;%$&gt;9R7EX.!IZ&gt;*E-F.*6##S2Z\I3F+&lt;-U[,.M_YBA@N9]OSH;+TUM.):3V$WVL\RA?YGAXG(JVN@859@LDGZ%BSK?OU4^&gt;%XZ\+WYK&lt;Y&amp;!C2\DRK@D.?G8OYV7\$W6G)2Y4&lt;#_P'^8Y@DKO;Z$Z,N.1CT6AW38=.ZL)&amp;=NGLQC1Q$NY@:P`1AJ'R^I(.M0*G+*5,R"[(BM7AS'8K3'*W)JG)B*:K+\G_I87C_&amp;P0WJJE&amp;"V3$",@BW?[UY\#YO)A"Y/J+,[#UBO==H7T&gt;*O-ELLC*G[ZO=B=R/&lt;&amp;V[[':8LD.5]RMF]PM;727:HO06=4MG@`0\&amp;F%;8)0MZ#'#-S5Y+_F).L&amp;&lt;!26@:!OI7F&amp;T612MR(U[&lt;.^3D&amp;\&lt;D_T%&gt;P,98:O&lt;KZ)B]GX/=R+B"3966?-&lt;70&lt;*(@$_!I$]-IFFZ2D(5),G1A;X^#D'4W+7,XW2V&lt;4`]"K433:3M1@R9:(1EIC0KK=(*OQE.X@39`1[#G?C[,.4MM"J+%&gt;?)FYLR@)^NFI2K$:$GDDSG_$R9"[-;$Q81A0ANCK3"=!09#!5L_P&gt;Z=888U`\PRT;4]82KE.L!O(4_F1,4IL0\"O$,#=&gt;N-O.I]2)`&amp;([$T&gt;T(ZU`ML:(E?JLB#PJY/`$.,;8RB#N[%!!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(4U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'YB!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!#!$J!=!!?!!!:&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!"&gt;"=X2S&lt;WVF9WAA:(*P;71O&lt;(:D&lt;'&amp;T=Q!11&amp;!!!1!!"FAN&gt;WFO:Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4#%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;+D)R-$%Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"HY!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]G*C9G*C9G*C&lt;```````````````````````````````````````]G*C9G*C9G*C9G*C9G*C&lt;```]G*C9G*C9G*C9G*C&lt;```````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````]G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````]G*C9G*C9G*C9G*C&lt;```]G*C9G*C&lt;`!!!G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`!!!G*C9G*C&lt;```````]G*C9G*C9G*C&lt;```````]G*C9G*C&lt;```````````````````]G*C9G*C9G*C9G*C&lt;`!!$`!!$`!!!G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`!!$`!!$`!!!G*C9G*C9G*C9G*C&lt;```````````````]G*C9G*C&lt;```````````````````````````]G*C9G*C9G*C&lt;`!!!G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`!!!G*C9G*C9G*C9G*C&lt;```````````````````]G*C9G*C&lt;```````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````]G*C9G*C&lt;```````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````]G*C9G*C&lt;```````````````````````]G*C9G*C9G*C9G*C9G*C&lt;`!!!G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`!!!G*C9G*C&lt;```]G*C9G*C&lt;```````````````````]G*C9G*C&lt;```````````````]G*C9G*C9G*C&lt;```````]G*C&lt;`!!$`!!$`!!!G*C&lt;```````````]G*C&lt;`!!$`!!$`!!!G*C&lt;```````````]!!!!!!!$```````````]G*C9G*C&lt;```````]G*C9G*C9G*C9G*C&lt;```````````]G*C9G*C&lt;`!!!G*C9G*C&lt;```````````]G*C9G*C&lt;`!!!G*C9G*C&lt;```````````````]!!!!!!!$```````]G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````]G*C9G*C9G*C&lt;```````````````````]G*C9G*C9G*C&lt;```````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"Q!!!!`!"Q!_]0`Y@DX``/90``_'!```"A$``!9"``Y'"``\"BTY_-:Y_0BHY("Q(]!!!!]!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`O/4`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?]WOP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\T;[]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;C%!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!)!/E"Q!"Y!!"E818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-!&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!""!5!!"!!!'7#VX;7ZH!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AC%!A!!!!!!#!$J!=!!?!!!:&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!"&gt;"=X2S&lt;WVF9WAA:(*P;71O&lt;(:D&lt;'&amp;T=Q!11&amp;!!!1!!"FAN&gt;WFO:Q!!!1!"!!!!!2E818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"N8C=D9`"3M.1%%60]GK&lt;RL:7L9A,Z?(#B7!X\FR&amp;"&amp;=OCCO8BLSE"K-JS7PNUD`SD`Q'R2`I.%VR);*='/&lt;?/]T=!@;Y##9=Q=(_:7G,`#G/(L1J]N1-MVG5B78*L]9.H_^@DW_!W\M\?UG@RWP,LWFE-U[$%1Y=8G84UM;&amp;TB.&gt;T?B*E=Z#'WM4WJ!.!4Y'H!^=);KGH./A(&lt;2134&lt;'#VZ6@GN81JQH^'7\IEE,4UV.QD&amp;`@%/HSO-L/T&gt;S934(WGRS]M_5,F+;SS,4(P=3M-'VL.(UW"*\C&lt;ZI;\AV@CL@TH;&amp;V&lt;M//[*)4/G5H/H1::?"+!0JOL!!]VV1@1!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#X=!!!%TQ!!!#!!!#W]!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!#`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!(`````!!!!!!!!!\Q!!!!!!!!!!P````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!4`````!!!!!!!!"0Q!!!!!!!!!"`````]!!!!!!!!&amp;%!!!!!!!!!!)`````Q!!!!!!!!5A!!!!!!!!!!H`````!!!!!!!!"41!!!!!!!!!#P````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!#Q1!!!!!!!!!!$`````!!!!!!!!,"A!!!!!!!!!!0````]!!!!!!!!M)!!!!!!!!!!!`````Q!!!!!!!#R-!!!!!!!!!)$`````!!!!!!!!,6!!!!!!#FAN&gt;WFO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z9,8&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:9,8&gt;J&lt;G=!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:9,8&gt;J&lt;G=!!!%!!!!!!!(````_!!!!!!%=3(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!/E"Q!"Y!!"E818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-!&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!%Q!]&gt;\T;[]!!!!#$FAN&gt;WFO:SZM&gt;G.M98.T#FAN&gt;WFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%:&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2R)?8"F=H.Q97.F8V.Q97.F5WBJ=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 246 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 17 82 112 10 21 90 128 4 213 86 176 10 10 82 144 10 10 82 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 101 120 116 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 180 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 66 71 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Hyperspace_SpaceShip.lvclass" Type="Parent" URL="../../Hyperspace_SpaceShip/Hyperspace_SpaceShip.lvclass"/>
	</Item>
	<Item Name="X-wing.ctl" Type="Class Private Data" URL="X-wing.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Astromech droid.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Astromech droid.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Astromech droid.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Astromech droid.lvclass.vi" Type="VI" URL="../Read Astromech droid.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!:&amp;U&amp;T&gt;(*P&lt;76D;#"E=G^J:#ZM&gt;G.M98.T!"&gt;"=X2S&lt;WVF9WAA:(*P;71O&lt;(:D&lt;'&amp;T=Q!G1(!!(A!!%!Z9,8&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#FAN&gt;WFO:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/7#VX;7ZH,GRW9WRB=X-!!!F9,8&gt;J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Astromech droid.lvclass.vi" Type="VI" URL="../Write Astromech droid.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$FAN&gt;WFO:SZM&gt;G.M98.T!!!+7#VX;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'2&gt;"=X2S&lt;WVF9WAA:(*P;71O&lt;(:D&lt;'&amp;T=Q!818.U=G^N:7.I)'2S&lt;WFE,GRW9WRB=X-!*%"Q!"Y!!"!/7#VX;7ZH,GRW9WRB=X-!!!F9,8&gt;J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
