<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Description" Type="Str">Class for all spacships with hyperdrive used in project.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7R&lt;2MR&amp;-&lt;R,U9%O,U"!E2;Y;WA"6RIB&lt;?#7B=#INKJ8O%&amp;TC/I=P^7U!J;Y@QH^71H4G!&amp;C!W\]&amp;'5\TY?S:^YR&amp;HKR[8U6&gt;/Z9`&lt;C]7`N5`PUUK\&lt;VWHAZ_X(EUK?WI`^:K@_M\`V@_LT:``@W[@J7@P``L[8WM]=_DQ_D`=^LM^OUD@@MV`58E45J!&lt;6K;9WV:4E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NY,O=B&amp;,H*)S?4*2-GAS1$*T6#5@#7?R*.Y%A_83DS**`%EHM4$,5I]C3@R**\%1T=FHM34?"*0YG'I,MF?S0%E(I:8Y!E]A3@Q""[G6/!*!-&amp;EQ=$")$!5.!9HA3@Q""Z/&amp;8A#4_!*0)'(:A7?Q".Y!E`AI5N@F?C;6MDR-)Q=D_.R0)\(]4#U()`D=4S/R`%QH2S0YX%1TI4/Y"$E&gt;(*O=#Y=D_0BDRS0YX%]DM@RU.3@E0?6;:J7S0%9(M.D?!S0Y7%)'2\$9XA-D_&amp;B7"E?QW.Y$)`B93I:(M.D?!S)-3H4SRD-['D=:!3'BU`@,&gt;;@5H3*^3,6ZF6N3N6G5WUCV?:10846QV1^*.8CKR:6N6CK26$^/"6;B6&amp;.IOL=&lt;N3"\TVV2RWJ7_K;OK)OK1PKU,K_]IW(QU(\`6[\X5\D/'K\X7K^8GOV7GGZ8'KR7'A9BM@8Q(@+YQPB_&amp;[[ZLT6T&gt;XN`7;]GP`Y'@?&lt;GW'_O@EW0\7V_E&lt;`3T`!OV%8_H6=VOA",&gt;NE?A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-45U-T!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'65F.31QU+!!.-6E.$4%*76Q!!,01!!!3B!!!!)!!!,.1!!!!B!!!!!2R)?8"F=H.Q97.F8V.Q97.F5WBJ=#ZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#=(6U;HZZ,2,(MEF'\C0BX!!!!$!!!!"!!!!!!`]`QW`=?_E[;G.^GQV3=%N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(.$)K`BEAZ.MXUWX\33S$%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!149@Y5Q73JO=1/,]7G0&gt;EK!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-.U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2&gt;%DOE3%*^!.Y=.C^E!D?UI01!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!$((C=7]$)Q*"J&lt;'('Q-4!Q!RE+T)U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!;;XNGH!824:ZM/E/4@,JBG,=!`Z6#J1W]A5_=UE%RP!*!"EPT-8_@)^)F@Q)-JD6`P1$5&lt;E$R:*19E$Z9S6@.^YD^UE#'.P_Z1]S0'VUS&lt;'0GX(9I\T#`@!0-0U$K/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/&amp;0.0_%A&gt;S:R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D!R]&lt;,W^&lt;V&gt;I(BB1R*TA'+Q"ZA17)_"E9%2T'2C!.H[Z````T:!%3;IG#*5$-4G:)3Q.:$U;%,&amp;(*$M!?E&amp;G@!73'N!W:_B\!;IOU"CJE#^"6#W$3-E09(9TE$W!SD&lt;#]A7A,)$A7Q&amp;2AA\$-I'7];!34P\O\ACBQEMP1-!!NO!J1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````^````_X&gt;&lt;``&lt;PL@`VX^8`\=^K`^O@MX`X0\W`\L`=P_V`XF`?`_]PP``XN```^^@O``PL^@`\&gt;_N``&lt;P[``X0^P`_^_X``XP&lt;``_&gt;W```\\@```@P```\\````^`^@O`[W[^P^&lt;OX&gt;`.XW\@O^^W\```PX`````]!!!1!````````````````````````````````````````````TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/```/TM\/TED/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\``]\/TMZ)TMZ)TM\/3-\/TED/3-\/3-\/TM\/TM\/TP``TM\/3-\/3-\/TED/TM\/TED/3-\/3-\/TM\/TM\/```/TMZ)TED/TMZ)TM\/TM\/TED/3-Z)TM\/TM\/TM\``]\/3-\/3-\/TEB)TM\/TED/TED/3-Z)TM\/TM\/TP``TED/TED/TMZ)3-\/TM\/TED/TEB)TMZ)TM\/TM\/```/TMZ)TM\/3%D/TM\/TM\/3-\/TMZ)TMZ)TM\/TM\``]\/3-\/TED/3-\/TM\/TM\/3-\/TEB)TED/TM\/TP``TMZ)TMZ)TED/TM\/TM\/TMZ)TM\/TEB)TED/TM\/```/3-\/TMZ)TM\/TM\/L-\/TMZ)TM\/TEB)TED/TM\``UD/TM\/TM\/TM\/TKSML-\/TMZ)TM\/TED/TED/TP``TM\/TM\/TM\/TM[ML+SML+T/TED/TM\/TED/3-\/```/TED/TMZ)TM\/TKSML+SML+T/TED/TM\/TED/3-\``]\/TED/3-\/TM[M`````````[T/3-\/3-\/TED/TP``TMZ)TED/TED/L+T`````````L+T/3-\/3-\/TED/```/TM\/3-Z)TM[ML0``````````L-Z)TM\/3%D/TM\``]\/TED/TED/L+T`L+SML+SML+T`L-Z)TM\/TED/TP``TMZ)TMZ)TM[ML0_ML+SML+SML0_MTMZ)TM\/TED/```/3-\/3-\/L+T`L+SML+SML+SML0`/TMZ)3-\/TED``]Z)TMZ)TKSM`[SML+SML+SML+SML+SMTM\/3-\/TP``3-\/3-[ML+T`L+T`L+T`L+T`L+SML0_MTM\/3-\/```/TED/L+SM`[SML0_ML0_ML0_ML+SM`[SMTM\/3-\``]\/3+SML+T`L+SM`[SM`[SM`[SML+SM`[SMTM\/TP``TED/TM\/TM\/TM\/TED/3-\/TM\/TED/TMZ)TM\/```/TM\/3-Z)TMZ)TMZ)TM\/3-Z)TM\/TED/TED/TM\``]\/TED/3-\/3-\/TED/TMZ)TMZ)TM\/3-\/TED/TP``TM\/3%D/TED/TMZ)TM\/TMZ)TMZ)TM\/3-\/3-\/```/TED/TMZ)TM\/TED/TM\/TED/TMZ)TMZ)TM\/3-\``]\/TM\/TM\/TM\/TM\/TM\/TED/TM\/TMZ)TM\/TP```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%8Q!!#K&amp;YH-774UQ=62T(@W]9WFF9QBO%FEX"H6VHNX`C)K+WF6AN-,5&amp;;6.&gt;'P]ENG[:&lt;4%3;6AQ?CG;4%AZ^#+2AQG*"U,3ES;E[97$-2MO=WC,WGJLMCV8$P&lt;3F'"HR^^\-\/T@X2JD%EZP(W:P/`P_XO`X_?^"U$&gt;0'U6]H$2!E)@YG41ADL&gt;*!$:B!4O8XQ;[#HS&amp;Z$G%,(AM(3+XB8SJ-W#I'\'J5ZN"B\A;PO?`46]1QC^DUOXU2!'K\/A54&gt;XSA.KDKL@N[ETN6Z5'&gt;LJ::)8XF0$D[4,RBA;AL'(D8+#Z)&amp;I%6%UIC&gt;4H[9.F8U.*+11$RGQA'JGQ\C;WYU2U@IH(J+=BA5SZI5%$,E(FJ;7@*(MC/)]D9.-MY"BLZ,4642.GNG?5800=UU&gt;V[$06=^(#_&gt;H7?Z-6#Z^2D-J3F(XO&lt;@F"=^,#VO(O7ZN&lt;1VV/,K[%1O;V6SP&amp;*,O[X&gt;K'^YWLA%"EDUDW&lt;@N+UQPHW"&gt;Y'O&lt;M"'R&lt;E+4/%^;M-]QB9^!^,R'9:;X1@4;]"KWA&lt;T*WR$1:CDY@:D&gt;IA_;G)WW^YV/:C&lt;3Y]L9/76Y.*8*+"@'0`YM.:&amp;7^.2%KL*$BT1T=)$NHJFR/+!&amp;2"C"E?*KD](CYC)7!%&gt;@_DJ+&gt;[KZAE\GOREN6&amp;TX+]Z=`=K^A:84.I&lt;/M_L&amp;OA7079%TW]0(;T[Z85CO4-O4+S(XF@_@X0U)V-5S=E'(*%R7I@#!)SIC.]F6?B8.1&gt;2-F:#&lt;:!L0JRKZLV;3G`3]#O4/T=W6[,$_X16S25)==IU&lt;^G0\-?0XA&lt;U/H]"8H&amp;_"+UZC/X2T'`1SEV9U[95?8P`N8PV8`R(:?GR!IHI$&amp;!%9NE&lt;U_.("I&lt;)GX,0A:^U5!VVKLK[%TE;)QS&amp;PF\&lt;-&gt;\GZO9G\R.%*&lt;%4AECA9+PM33"A4M?@/H(@$"CXY"=(&gt;L_9%(L74:UP2O1W#''FZ?2EDY3C(H1K1@)W3$4PF$?)3B3_*M*&amp;'X29.3V%7PH)JKX[%D;6,!W%`GV]R'^RD46%WT[*_XX`0ZOS4:X/W**N[#WZJ:ADZ;(1[_;.@]2&lt;-ZP=\@W!WE^0@]7RKG17,MN(JW0(Z#U8TDK*ZQJ]`OFHEC2T@LLB)[H(\06N@*,]BS,(X)@9";"PPV$P835V]7FB2E'0H16S*3&amp;0?.&amp;JY*NU1\_*VAYDR&amp;^4_%\_XYP%J)@PIPZ+N0]&amp;F4)^^=3%^LO-&amp;H(9OYUL%D[&amp;`;-"$X$(9!=/Q'T*FC+_OLJ9B`G5*YBW&gt;Z^SQ$2&lt;U/V!&amp;CQZ/-\9R"B^O'@538IJOV'S(MLW00S)POL^&gt;\O^,\O`,0M=$F;?K%4?\[_G=KL=K4V5\[P=_B6/&amp;B!_7%5Y2I&lt;W1+C/=^[+5]/.&amp;B!_F(=*&amp;*$SO1$RCR[-AL_-/),#/@C?+8BHJ\MKE4XN3V?RK#_A2&gt;*OSI%8L;\J/_T&amp;C5/K8DN"Z@)(R-&gt;YBT5M0M\=+`T:G"QN+YQ&lt;:*@SA@BO77P]'/@Y#?!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(7]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)AB!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!$!$F!&amp;A!%"U.M98.T)$%(1WRB=X-A-A&gt;$&lt;'&amp;T=S!T"U.M98.T)$1!%%BZ='6S:(*J&gt;G5A9WRB=X-!!!N!#A!%45&gt;-6!!!)%"1!!)!!!!"&amp;%BZ='6S=X"B9W6@5X"B9W64;'FQ!!!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J+)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"II-D%Q-4AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@9":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`J(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`J(\`A!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`J(\`A!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`J(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`J(\`A!QC:(\`A!QC1!QC1!QC1!QC1!QC@```````Q!QC1!QC:(\`A!QC1!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC:(\`J(\`A!QC:(\`A!QC1!QC1!QC1!QC@```````Q!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC4!Q-!!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC:(\`J(\`A!QC:(\`A!QC1!QC1!QC@```````Z(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC4!Q-$!Q-$!Q-!!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC@```````Q!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC4!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC@```````Q!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC4!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC@```````Q!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC4!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-!!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC@```````Q!QC1!QC:(\`A!QC:(\`A!QC1!QC:(\`A!QC4!Q-$!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-!!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC@```````Q!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC4!Q-$!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-!!QC:(\`A!QC1!QC1!QC:(\`J(\`A!QC1!QC1!QC@```````Q!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC4!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!!!$!Q-!!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC@```````Q!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC4!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!!!$!Q-!!QC1!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC@```````Q!QC:(\`A!QC1!QC:(\`A!QC1!QC4!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!!!!!QC1!QC1!QC:(\`J(\`A!QC1!QC1!QC:(\`P```````Q!QC:(\`A!QC1!QC:(\`A!QC4!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!QC1!QC1!QC:(\`A!QC1!QC1!QC@```````Z(\`A!QC1!QC:(\`A!QC4!Q-$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-!!!!$!Q-!!QC1!QC1!QC:(\`A!QC1!QC@```````Q!QC1!QC:(\`A!QC4!Q-$!Q-$!Q-!!!!$!Q-$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-!!!!$!Q-$!Q-!!QC1!QC1!QC:(\`A!QC@```````Q!QC1!QC:(\`D!Q-$!Q-$!Q-$!Q-!!!!$!Q-$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-$!Q-!!!!$!Q-$!Q-!!QC1!QC1!QC1!QC@```````Q!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC@```````Q!QC1!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC@```````Q!QC1!QC1!QC:(\`A!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC@```````Q!QC1!QC1!QC:(\`J(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC@```````Q!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC1!QC:(\`A!QC1!QC1!QC:(\`A!QC@```````Q!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC1!QC1!QC:(\`A!QC1!QC1!QC1!QC@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!"````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Y!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,1!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!*#:W1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XP.ID1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?]WC.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)AB!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!$!$F!&amp;A!%"U.M98.T)$%(1WRB=X-A-A&gt;$&lt;'&amp;T=S!T"U.M98.T)$1!%%BZ='6S:(*J&gt;G5A9WRB=X-!!!N!#A!%45&gt;-6!!!)%"1!!)!!!!"&amp;%BZ='6S=X"B9W6@5X"B9W64;'FQ!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!@C%!A!!!!!!$!$F!&amp;A!%"U.M98.T)$%(1WRB=X-A-A&gt;$&lt;'&amp;T=S!T"U.M98.T)$1!%%BZ='6S:(*J&gt;G5A9WRB=X-!!!N!#A!%45&gt;-6!!!)%"1!!)!!!!"&amp;%BZ='6S=X"B9W6@5X"B9W64;'FQ!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!$9!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!"V(C=D5^.3].!&amp;*REIWF4&lt;?.(KQ?&amp;08I11?P&amp;WU*"03C)^;YBW&gt;B+)#(:&amp;LXZ"`S,`A&lt;&amp;0_"E%`#A"RFWX][]^_;^"&lt;#$-T7#ZU_SK+LE=2N0WDBOYSH#SZ&gt;#FUEZ8WI:VRL15Q'][YOL/_!*H_^@MT=!\JYNL)IIVP@4_J\/ZM62NL2.OX]G9Z0B5.X!:&lt;_T0]E7F&gt;'FT..GE#QY.$*;*J'*M%)A1-,+$QA3U6+-3&lt;L+BUCT2X45K]BP430I0%6)@Q%@(84&amp;)EF:OQJ?!&gt;#XEXN9%_9ZI6#T!/MY_0&gt;'&lt;OXEA.Y0L0&gt;Q4A_*E*\#9M.OX5#U_+X]:$9NGF]ZW/)LNLY/$T$A0)`&lt;^`H;RJ$+E*E2W;"?YBOFD&amp;'+!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,01!!!3B!!!!)!!!,.1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!"0````]!!!!!!!!$;!!!!!!!!!!(`````Q!!!!!!!!.]!!!!!!!!!!D`````!!!!!!!!!YQ!!!!!!!!!#@````]!!!!!!!!$I!!!!!!!!!!+`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!+QA!!!!!!!!!!0````]!!!!!!!!L%!!!!!!!!!!!`````Q!!!!!!!#M9!!!!!!!!!!$`````!!!!!!!!+U1!!!!!!!!!A0````]!!!!!!!!M;!!!!!!93(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R)?8"F=H.Q97.F8V.Q97.F5WBJ=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!(%"1!!!53(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;%BZ='6S=X"B9W6@5X"B9W64;'FQ!!!"!!!!!!!"`````A!!!!!!!!%25X"B9W6T;'FQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!/5!7!!1(1WRB=X-A-1&gt;$&lt;'&amp;T=S!S"U.M98.T)$-(1WRB=X-A.!!13(FQ:8*E=GFW:3"D&lt;'&amp;T=Q!!#U!+!!2.2UR5!!"K!0(?]WC.!!!!!BR)?8"F=H.Q97.F8V.Q97.F5WBJ=#ZM&gt;G.M98.T'%BZ='6S=X"B9W6@5X"B9W64;'FQ,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!%25X"B9W6T;'FQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 244 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 4 171 157 192 4 170 81 32 7 147 153 192 4 146 17 32 4 146 29 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Spaceship.lvclass" Type="Parent" URL="../../Spaceship/Spaceship.lvclass"/>
	</Item>
	<Item Name="Hyperspace_SpaceShip.ctl" Type="Class Private Data" URL="Hyperspace_SpaceShip.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Hyperdrive class" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hyperdrive class</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hyperdrive class</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Hyperdrive class.vi" Type="VI" URL="../Read Hyperdrive class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$F!&amp;A!%"U.M98.T)$%(1WRB=X-A-A&gt;$&lt;'&amp;T=S!T"U.M98.T)$1!%%BZ='6S:(*J&gt;G5A9WRB=X-!!%*!=!!?!!!?(%BZ='6S=X"B9W6@5X"B9W64;'FQ,GRW9WRB=X-!!"B)?8"F=H.Q97.F8V.Q97.F5WBJ=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=3(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;UBZ='6S=X"B9W6@5X"B9W64;'FQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Hyperdrive class.vi" Type="VI" URL="../Write Hyperdrive class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%BZ='6S=X"B9W6@5X"B9W64;'FQ,GRW9WRB=X-!!"B)?8"F=H.Q97.F8V.Q97.F5WBJ=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/5!7!!1(1WRB=X-A-1&gt;$&lt;'&amp;T=S!S"U.M98.T)$-(1WRB=X-A.!!13(FQ:8*E=GFW:3"D&lt;'&amp;T=Q!!1%"Q!"Y!!"Y=3(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;UBZ='6S=X"B9W6@5X"B9W64;'FQ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="MGLT" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MGLT</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MGLT</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read MGLT.vi" Type="VI" URL="../Read MGLT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%45&gt;-6!!!1E"Q!"Y!!"Y=3(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!O&lt;(:D&lt;'&amp;T=Q!!'%BZ='6S=X"B9W6@5X"B9W64;'FQ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR)?8"F=H.Q97.F8V.Q97.F5WBJ=#ZM&gt;G.M98.T!!!83(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write MGLT.vi" Type="VI" URL="../Write MGLT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%BZ='6S=X"B9W6@5X"B9W64;'FQ,GRW9WRB=X-!!"B)?8"F=H.Q97.F8V.Q97.F5WBJ=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2.2UR5!!"!1(!!(A!!(BR)?8"F=H.Q97.F8V.Q97.F5WBJ=#ZM&gt;G.M98.T!!!83(FQ:8*T='&amp;D:6^4='&amp;D:6.I;8!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
